# AspNetCore

./: MVC_Assignment02.sln  README.md
MVC_Assignment02.Web/: MVC_Assignment02.Web.csproj  Program.cs  Startup.cs
MVC_Assignment02.Web/Controllers/: DefaultController.cs  HomeController.cs
MVC_Assignment02.Web/Data/: ApplicationDbContext.cs
MVC_Assignment02.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Assignment02.Web/Models/: ErrorViewModel.cs
MVC_Assignment02.Web/Views/: _ViewImports.cshtml
MVC_Assignment02.Web/Views/Default/: Index.cshtml
MVC_Assignment02.Web/Views/Shared/: _Layout.cshtml
WebSiteStatusApp/: WebSiteStatusApp.sln
WebSiteStatusApp/WebSiteStatus/: Program.cs  WebSiteStatus.csproj  Worker.cs
WebSiteStatusApp/WebSiteStatus/Properties/PublishProfiles/: FolderProfile.pubxml
